org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.23-1.20.1
mod_id=lavafishing
mod_name=Lava Fishing
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.sunset.lavafishing
mod_authors=Canti_Joseph, Mr_Scallop
mod_credits=Chen, teddyxlandlee, Wei, Karth, Kun
mod_description=A mod which allows you to fish in the lava.