org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.1.43
forgeVersionRange=[47,)
modLoader=javafml
modLoaderVersionRange=[47,)
minecraftMappingChannel=parchment
minecraftMappingVersion=2023.09.03-1.20.1
aquacultureVersionRange=[2.5.1,)
kotlinForForgeVersionRange=[4.10,)
modId=lavafishing
modName=Lava Fishing
modLicense=MIT
modVersion=1.1.0
modGroupId=club.redux.sunset
modAuthors=Canti_Joseph, Mr_Scallop
modCredits=Chen, teddyxlandlee, Wei, Karth, Kun
modDescription=A mod which allows you to fish in the lava.

